<!DOCTYPE html>
<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código 2</title>
    <style>
        body {
            margin: 20vw;
            height: 100vh;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .horaminuto {
            font-size: 55px;
            color: yellow;
            text-shadow: 0 0 5px #ff0, 0 0 15px #ff0;
        }

        .cartes {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(50, 50, 50, 1);
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            color: white;
            background-color: #000055;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 139, 1);
            text-shadow: 0 0 10px #f00, 0 0 20px #f00;
        }
        img {
            width: 50vw;
        }
    </style>
</head>
<body><h1>"Todos os dias somos enganados pelo governo, as informações sempre são manipuladas."</h1>
    
    <div class="cartes">
        <img src="C:\2-SUELY MEUS DOCUMENTOS\ÉDEN\JOGOS MATEMÁTICOS\planocartesiano.png" alt="Plano Cartesiano">
    </div>
</body></html>